<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .simple {
            background-color: #4646cb;
        }

        .simple-m {
            margin: 20px 20px;
        }

        .simple-p {
            padding: 40px 40px;
        }

        .flex-box {
            display: flex;
            gap: 40px;
        }

        .simple .flex-box .flex-box-left {
            flex: 1;
        }

        .flex-box-left img {
            border-radius: 5%;
        }

        .flex-box-right {
            padding: 40px;
        }

        .flex-box-right h1 {
            font-size: 37px;
            text-transform: capitalize;
            padding-bottom: 60px;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            padding-bottom: 100px;

        }

        .flex-box-right p {
            line-height: 30px;
            letter-spacing: 2px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <section calss="simple">
        <div class="simple-m">
            <div class="simple-p">
                <div class="flex-box">
                    <div class="flex-box-left">
                        <img src="img1.png" alt="">
                    </div>
                    <div class="flex-box-right">
                        <h1>Simple websites</h1>
                        <p>Make your business shine online with a custom simple website designed just for you by a
                            professional designer. Need ideas? We’ve collected some amazing examples of simple websites
                            from our global community of designers. Get inspired and start planning the perfect simple
                            web design today.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>