<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiroimage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            width: 100%;
            height: 100%;
            filter: brightness(100%);
        }

        .hiroimage {
            position: relative;
        }

        .text {
            position: absolute;
            top: 50px;
            left: 555px;
            color: white;
            background-color: blue;
            padding: 20px;


        }
    </style>
</head>

<body>
    <div class="hiroimage">
        <img src="img1.jpeg" alt="">
    </div>

    <div class="text">
        <h1>Indian Premier League</h1>
    </div>
</body>

</html>