<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .counting {
            background-color: cadetblue;
        }

        .counting .count-m {
            margin: 0px 25x;
        }

        .counting .count-p {
            padding: 50px;
        }

        .gridbox {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 35px;
            justify-items: center;
            text-align: center;

        }

        .box h1 {
            font-size: 30px;
            border: 2px solid white;
            border-radius: 10px;
            padding: 5px;
            margin: 7px;
        }

        .box p {
            text-transform: uppercase;
            text-decoration-color: white;
        }
    </style>
</head>


<body>
    <section class="counting">
        <div class="count-m">
            <div class="count-p">
                <div class="gridbox">
                    <div class="box">
                        <h1>1000</h1>
                        <p>India</p>
                    </div>

                    <div class="box">
                        <h1>2000</h1>
                        <p>London</p>
                    </div>

                    <div class="box">
                        <h1>3000</h1>
                        <p>US</p>
                    </div>

                    <div class="box">
                        <h1>4000</h1>
                        <p>Canada</p>
                    </div>

                </div>
            </div>
        </div>
        </div>

    </section>
</body>

</html>