@media (min-width:1200px) {
    header .header-m {
        margin-left: 80px;
        margin-right: 80px;
    }

    header .header-p {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    header .navbar ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 40px;
    }

    .flex-box-left img {
        height: auto;
        max-width: 100%;
    }

    .flex-box {
        display: flex;
        flex-direction: row;
    }

    .flex-box-right h1 {
        font-size: 37px;
        text-transform: capitalize;
        padding-bottom: 60px;
        text-decoration-line: underline;
        text-decoration-style: dotted;
        padding-bottom: 100px;
    }

    .flex-box-right p {
        line-height: 40px;
        letter-spacing: 2px;
        padding-bottom: 20px;
    }

    /* ==== Design categories */

    .designcategories-m {
        margin: 20px 20px;
    }

    .designcategories-p {
        padding: 40px 40px;
    }

    .designcategories .text h2 {
        font-size: 34px;
        text-align: center;
        padding-bottom: 30px;
    }

    .designcategories .designdetails {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        width: 100%;
    }

    .designcategories .designdetails .box {
        border-radius: 5px;
        overflow: hidden;
    }

    .designcategories .designdetails {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        width: 100%;
    }

    .designcategories .designdetails .box {
        border-radius: 5px;
        overflow: hidden;
    }







}