<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .dropdown {
            background-color: coral;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        ul {
            list-style: none;
        }

        .dropdown ul {
            display: flex;
            gap: 100px;
        }

        .dropdown ul li {
            padding: 20px;
        }

        /* ========== */

        .showmenu {
            position: relative;

        }

        .showmenu .dispmenu {

            display: none;
            position: absolute;
            top: 50px;
            background-color: rgb(250, 67, 0);
            width: 150px;
            height: auto;
            left: -23px;
            text-align: center;
        }

        .showmenu:hover .dispmenu {
            display: block;
        }

        .showmenu .dispmenu li {
            padding: 10px;
        }

        .showmenu span {
            color: white;
            transition: 1s all ease;
        }

        .showmenu:hover span {
            transform: rotate(180deg)
        }

        .showmenu .dispmenu .cube {
            height: 15px;
            width: 15PX;
            background-color: rgb(250, 67, 0);
            margin: -7px auto;
            transform: rotate(45deg);

        }
    </style>

</head>

<body>
    <div class="dropdown">
        <ul>
            <li><a href="">Home</a></li>
            <li class="showmenu">
                <a href="">Service</a>
                <span class="fa-solid fa-angle-down"></span>
                <ul class="dispmenu">
                    <div class="cube"></div>
                    <li><a href="">Service 1</a></li>
                    <li><a href="">Service 2</a></li>
                    <li><a href="">Service 3</a></li>
                </ul>
            </li>
            <li><a href="">About</a></li>

            </li>
        </ul>

    </div>
    </div>
</body>

</html>