<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .heroimg {
            position: relative;
        }

        .heroimg img {
            height: 890px;
            width: 100%;
            filter: brightness(0.5);

        }

        .heroimg h1 {
            position: absolute;
            color: white;
            top: 200px;
            font-size: 60px;
            padding-left: 610px;
        }

        .heroimg p {
            position: absolute;
            color: white;
            top: 319px;
            left: 573px;
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: white;

        }

        .heroimg button {
            position: absolute;
            border: 3px solid black;
            top: 385px;
            left: 836px;
            padding: 14px;
            font-size: 16px;
            background-color: mediumturquoise;
            color: white;
            border-radius: 20px;


        }
    </style>
</head>

<body>
    <div class="heroimg">
        <img src="img/img1.jpg" alt="">
        <h1>Discover the world</h1>
        <p>we offer the best advanture holidays and tailor-made trips!</p>
        <button class="btn"><a href="">Search for tours </a>
            <span class="fa-solid fa-arrow-right fa-beat"></span>
        </button>
    </div>

</body>

</html>