<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroimg2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .heroimg img {
            height: 710px;
            width: 100%;
            position: relative;
            filter: brightness(0.5);
        }

        .heroimg h5 {
            position: absolute;
            color: white;
            top: 320px;
            margin-left: 120px;
            font-size: 20px;
            color: rgb(255, 255, 255);


        }

        .heroimg h1 {
            position: absolute;
            color: rgb(253, 198, 198);
            top: 360px;
            margin-left: 120px;
            line-height: 40px;
        }




        .heroimg p {
            position: absolute;
            color: white;
            top: 470px;
            margin-left: 120px;
            line-height: 23px;

        }

        .heroimg button {
            position: absolute;
            border: 3px solid white;
            top: 570px;
            left: 120px;
            padding: 12px;
            font-size: 16px;
            background-color: rgba(217, 195, 195, 0);
            color: white;
            border-radius: 20px;


        }
    </style>
</head>

<body>
    <div class="heroimg">
        <img src="img/img2.jpg" alt="">
        <h5>Nature are</h5>
        <h1>Reminder our <br>
            Beautiful time </h1>
        <p>Nature, in the broadest sense, in the physical world or <br>
            universe "Nature" can refer to the phenomena of the physical world, <br> and also to life in general. the
            study
            of nature ia a large, if not the only, part of science.</p>

        <button class="btn"><a href="">Learn more
                <span class="fa-solid fa-arrow-right fa-beat"></span></a>
        </button>

    </div>
</body>

</html>