<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadoweffect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .box {
            height: 340px;
            width: 340px;
            border: 3px solid black;
            margin: auto;
            padding: 37px;
            text-align: center;

        }

        .box h1 {
            text-align: left;
            padding-bottom: 30px;
            text-shadow: blue 0px 0px 7px;
            color: wheat;
        }

        .box1 {
            height: 250px;
            width: 250px;
            border: 3px solid black;
            margin: auto;
            padding: 10px;
            text-align: center;
            box-shadow: 13px 14px 8px 6px red;
        }

        .box1 p {
            padding: 17px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Hello </h1>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aspernatur, rem consequatur architecto
                voluptatibus
                consequuntur officia itaque esse cupiditate est magni soluta similique, neque enim! Rerum, ullam quis?
                Quaerat,
                facilis.</p>
        </div>
    </div>
</body>

</html>