<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">


    <style>
        div {

            color: blue;
            width: 450px;
            height: 150px;
            border: 2px solid red;
            margin: 20px;
            padding: 10px;
            text-align: left;
            text-transform: capitalize;
            text-indent: 90px;
            outline: 5px dashed red;
        }



        .heading1 {
            -webkit-text-stroke: 2px blue;
        }

        .heading2 {
            color: green;
            font-family: Caveat;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum voluptas minima molestias inventore corporis
        temporibus excepturi enim eum explicabo libero, beatae maiores veniam laudantium mollitia a sit, hic cupiditate
        fuga.
    </div>
    <h1 class="heading1">Jayom</h1>

    <h1 class="heading2">Jayom</h1>
</body>

</html>